# verify-android-sdk

./: .gitignore  Advanced use of the Nexmo Verify SDK.md  Integrating the Nexmo Verify SDK.md  License.txt  README.md  build.gradle  change_log.md  change_log.txt  gradle.properties  home.md  local.properties  settings.gradle  verify-beta.aar  verify-beta0.3.aar
VerifyQuickSample/app/: build.gradle  local.properties  proguard-rules.pro
VerifyQuickSample/app/gradle/wrapper/: gradle-wrapper.properties
VerifyQuickSample/app/src/androidTest/java/com/nexmo/sdk/sample/verifyquicksample/: ApplicationTest.java
VerifyQuickSample/app/src/main/: AndroidManifest.xml
VerifyQuickSample/app/src/main/java/com/nexmo/sdk/sample/verifyquicksample/: Config.java  MainActivity.java  MainActivityFragment.java  SampleApplication.java
VerifyQuickSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
VerifyQuickSample/app/src/main/res/values/: colors.xml  strings.xml  strings.xml~
VerifySample/app/: build.gradle
VerifySample/app/libs/: verify-beta0.4.aar  verify-beta0.5.aar
VerifySample/app/src/androidTest/java/com/nexmo/sdk/sample/verifysample/: ApplicationTest.java
VerifySample/app/src/main/: AndroidManifest.xml
VerifySample/app/src/main/java/com/nexmo/sdk/sample/verifysample/: CheckCodeActivity.java  Config.java  Config.java~  MainActivity.java  SampleApplication.java
VerifySample/app/src/main/res/drawable/: button.xml
VerifySample/app/src/main/res/layout/: fragment_main.xml
VerifySample/app/src/main/res/values/: colors.xml  country_code.xml  country_name.xml  strings.xml  styles.xml
VerifySample_PushEnabled/app/: .gitignore  build.gradle  google-services.json
VerifySample_PushEnabled/app/libs/: verify-beta0.3.aar
VerifySample_PushEnabled/app/src/androidTest/java/com/nexmo/sdk/sample/verifysample_pushenabled/: ApplicationTest.java
VerifySample_PushEnabled/app/src/main/: AndroidManifest.xml
VerifySample_PushEnabled/app/src/main/java/com/nexmo/sdk/sample/verifysample_pushenabled/: CheckCodeActivity.java  Config.java  MainActivity.java  SampleApplication.java
VerifySample_PushEnabled/app/src/main/res/drawable/: button_state_enabled.xml  button_state_selected.xml
VerifySample_PushEnabled/app/src/main/res/layout/: activity_check_code.xml  country_dropdown_item.xml  country_item.xml  fragment_check_code.xml
VerifySample_PushEnabled/app/src/main/res/values/: dimens.xml  strings.xml
verify/: build.gradle
verify/src/androidTest/java/com/nexmo/sdk/verify/client/: MockNexmoClient.java  VerifyClientTest.java
verify/src/androidTest/java/com/nexmo/sdk/verify/core/service/: TokenServiceTest.java
verify/src/main/: AndroidManifest.xml
verify/src/main/java/com/nexmo/sdk/: NexmoClient.java
verify/src/main/java/com/nexmo/sdk/core/client/: Client.java  Request.java  ResultCodes.java
verify/src/main/java/com/nexmo/sdk/core/config/: Config.java  Defaults.java
verify/src/main/java/com/nexmo/sdk/core/device/: DeviceProperties.java
verify/src/main/java/com/nexmo/sdk/core/event/: ServiceListener.java
verify/src/main/java/com/nexmo/sdk/core/request/: RequestSigning.java
verify/src/main/java/com/nexmo/sdk/core/user/: UserStatus.java
verify/src/main/java/com/nexmo/sdk/util/: DeviceUtil.java
verify/src/main/java/com/nexmo/sdk/verify/client/: InternalNetworkException.java  VerifyClient.java
verify/src/main/java/com/nexmo/sdk/verify/core/event/: CommandServiceListener.java  GenericExceptionListener.java  VerifyServiceListener.java
verify/src/main/java/com/nexmo/sdk/verify/core/request/: VerifyRequest.java
verify/src/main/java/com/nexmo/sdk/verify/core/response/: BaseResponse.java  CheckResponse.java  TokenResponse.java  VerifyResponse.java
verify/src/main/java/com/nexmo/sdk/verify/core/service/: BaseService.java  CheckService.java  CommandService.java  SearchService.java  TokenService.java  VerifyService.java
verify/src/main/java/com/nexmo/sdk/verify/event/: SearchListener.java  UserStatus.java  VerifyClientListener.java  VerifyError.java
verify/src/main/res/values/: strings.xml
verifySDK/: build.gradle
verifySDK/src/androidTest/java/com/nexmo/sdk/: NexmoClientTest.java
verifySDK/src/androidTest/java/com/nexmo/sdk/core/client/: ClientTest.java
verifySDK/src/androidTest/java/com/nexmo/sdk/device/: DevicePropertiesTest.java  DeviceUtilTest.java
verifySDK/src/androidTest/java/com/nexmo/sdk/verify/client/: MockNexmoClient.java  VerifyClientTest.java
verifySDK/src/main/: AndroidManifest.xml
verifySDK/src/main/java/com/nexmo/sdk/: NexmoClient.java
verifySDK/src/main/java/com/nexmo/sdk/core/client/: Client.java  ClientBuilderException.java  Request.java  RequestHeader.java  Response.java  ResultCodes.java
verifySDK/src/main/java/com/nexmo/sdk/core/config/: Config.java  Defaults.java
verifySDK/src/main/java/com/nexmo/sdk/core/device/: DeviceProperties.java
verifySDK/src/main/java/com/nexmo/sdk/core/event/: ServiceListener.java
verifySDK/src/main/java/com/nexmo/sdk/core/gcm/: VerifyGcmListenerService.java
verifySDK/src/main/java/com/nexmo/sdk/core/push/: NexmoFirebaseMessagingService.java
verifySDK/src/main/java/com/nexmo/sdk/util/: DeviceUtil.java
verifySDK/src/main/java/com/nexmo/sdk/verify/client/: InternalNetworkException.java  VerifyClient.java
verifySDK/src/main/java/com/nexmo/sdk/verify/core/event/: BaseClientListener.java
verifySDK/src/main/java/com/nexmo/sdk/verify/event/: CommandListener.java  UserObject.java  VerifyClientListener.java  VerifyError.java
verifySDK/src/main/java/com/nexmo/sdk/verify/ui/: CheckPhoneNumberActivity.java  VerifyBaseActivity.java  VerifyPhoneNumberActivity.java
verifySDK/src/main/res/drawable/: nexmo_activity_indicator.xml  nexmo_secondary_button.xml  nexmo_secondary_button_state_enabled.xml  nexmo_verify_button_state_enabled.xml
verifySDK/src/main/res/layout/: nexmo_check_phone_number.xml  nexmo_country_dropdown_item.xml
verifySDK/src/main/res/values/: colors.xml  country_code.xml  country_name.xml  country_prefix.xml  strings.xml
(+325 files in other folders)
