apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.nexmo.sdk.sample.verifysample_pushenabled"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nexmo.sdk:verify-beta0.5@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
}
