apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.nexmo.sdk.sample.verifysample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nexmo:verify:4.0.0'
}
